# DBMS2

./: pom.xml
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/config/handler/: LoginSuccessHandler.java
src/main/java/org/example/controller/: MyCabinetController.java  PageController.java  RegistrationController.java  ResumeController.java  SpecialistsController.java  UserController.java
src/main/java/org/example/controller/rest/: MessageRestController.java  SpecialistRestController.java
src/main/java/org/example/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/org/example/dao/city/: CityDAO.java  CityDAOImpl.java
src/main/java/org/example/dao/message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/org/example/dao/region/: RegionDAO.java
src/main/java/org/example/dao/role/: RoleDAO.java
src/main/java/org/example/dao/specialist/: SpecialistDAOImpl.java  SpecialistsDAO.java
src/main/java/org/example/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/dao/userbucket/: UserBucketDAO.java  UserBucketDAOImpl.java
src/main/java/org/example/dao/userresume/: UserResumeDAO.java  UserResumeDAOImpl.java
src/main/java/org/example/model/: Category.java  City.java  Message.java  Region.java  Role.java  Specialists.java  User.java  UserBucket.java  UserResume.java
src/main/java/org/example/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/service/city/: CityService.java  CityServiceImpl.java
src/main/java/org/example/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/org/example/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/org/example/util/: DataLoader.java
src/main/resources/templates/: login.html  main.html  myCabinet.html  myResumes.html  registration.html  userPage.html
(+9 files in other folders)
