#server
server.port=5050

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xeorcl
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect